auth:
  existingSecret: airflow
  #password: airflow

git:
  dags:
    enabled: true
    repositories:
      - repository: https://gitlab.com/SafeSpace/dags.git
        name: dags-repo
        branch: master

ingress:
  enabled: true
  hosts:
    - name: airflow.lytron.xyz

web:
  extraVolumeMounts:
    - name: requirements
      mountPath: /bitnami/python/
      readOnly: true
  extraVolumes:
    - name: requirements
      configMap:
        name: requirements

scheduler:
  extraVolumeMounts:
    - name: requirements
      mountPath: /bitnami/python/
      readOnly: true
  extraVolumes:
    - name: requirements
      configMap:
        name: requirements

worker:
  extraVolumeMounts:
    - name: requirements
      mountPath: /bitnami/python/
      readOnly: true
  extraVolumes:
    - name: requirements
      configMap:
        name: requirements

postgresql:
  existingSecret: airflow-postgresql

redis:
  auth:
    existingSecret: airflow-redis