apiVersion: v1
kind: Secret
metadata:
  name: airflow
type: Opaque
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  airflow-password: YWlyZmxvdw==
  airflow-fernetKey: UmpGVFpHbEJUbGxyTmpNM1ZXZGxaek5KVTBSUE4zRm1XV3B1V1RCeU1WTT0=

---

apiVersion: v1
kind: Secret
metadata:
  name: airflow-postgresql
type: Opaque
data:
  postgresql-password: RE5kQVBhTExLaA==
  postgresql-postgres-password: YTVpQUJ6Qnd3Qg==

---

apiVersion: v1
kind: Secret
metadata:
  name: airflow-redis
type: Opaque
data:
  redis-password: aTRjSUp4bW5aVg==